{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SupermarketSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comment": "SigningKey ديف فقط. بالإنتاج مرّره كمتغيّر بيئة (Jwt__SigningKey) ولا تحطه بملف داخل مستودع الكود.",
    "SigningKey": "KEW0SiCWivkOhSqCjRC+a2HfeWwX1BiZ51QCxqFD+NH9oHiC9OYiD44Td+DyrNM3",
    "Issuer": "SupermarketSystem",
    "Audience": "SupermarketSystem",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}